ANT_CONTRIB=/var/jenkins_home/tools/hudson.tasks.Ant_AntInstallation/ANT_1.10.9/lib/ant-contrib-1.0b3.jar
BUILD_HOME=/home/jenkinsbuild/ace-build-process
BUILD_WORKSPACE=${BUILD_HOME}/workspace
BAR_BASE_LOCATION=${BUILD_WORKSPACE}/assembly-ace/bars
BAR_TARGET_WIN_LOCATION=${BUILD_HOME}/build_process/barfileTargetLocation
REMOTE_BUILD_LOCATION=/home/ec2-user/scripts/ace_build_process
REMOTE_BUILD_WORKSPACE=${REMOTE_BUILD_LOCATION}/build_process
REMOTE_BAR_BASE_LOC=${REMOTE_BUILD_WORKSPACE}/assembly-ace/BARS
REMOTE_BAR_PROD_LOC=${REMOTE_BUILD_WORKSPACE}/assembly-ace/PROD
REMOTE_BAR_TARGET_LOC=barfileTargetLocation
REMOTE_SCRIPT_LOCATION=${REMOTE_BUILD_LOCATION}/scripts/